<UserControl
    x:Class="RechercheLivres.View.SearchListUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RechercheLivres.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:RechercheLivres.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:SearchListVM}"
    mc:Ignorable="d">

    <Border>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="#F0EFFF" />
                <GradientStop Offset="0.5" Color="#FAF0FF" />
                <GradientStop Offset="1" Color="#EFF6FF" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid Margin="32">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="25" /> <!--Séparateur entre header et content-->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <!--#region header -->

            <StackPanel Grid.Row="0">

                <TextBlock
                    FontFamily="Segoe UI Light"
                    FontSize="26"
                    Foreground="#2D2D3A"
                    Text="Outil de Recherche" />

                <TextBlock
                    Margin="0,4,0,0"
                    FontSize="13"
                    Foreground="#9898B8"
                    Text="Consultez les livres, les membres et les emprunts de la bibliothèque !" />
                <TextBlock
                    Margin="0,4,0,0"
                    FontSize="13"
                    Foreground="#9898B8"
                    Text="Pour rechercher de façon efficace, utilisez la barre de recherche ainsi que le tri par colonne en cliquant sur celle prioritaire." />

            </StackPanel>

            <!--#endregion-->

            <!--#region Main content-->
            
            <Border
                Grid.Row="2"
                Padding="28"
                Background="White"
                CornerRadius="16"
                Effect="{StaticResource CardShadow}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <!--Titre et search bar-->
                        <RowDefinition Height="*" />
                        <!--results list-->
                    </Grid.RowDefinitions>

                    <!--#region Title/Search bar-->

                    <TextBlock
                        Grid.Row="0"
                        FontFamily="Segoe UI Semibold"
                        FontSize="18"
                        VerticalAlignment="Center"
                        Foreground="#2D2D3A"
                        Text="Données de la bibliothèque" />

                    <!--#region Search bar -->
                    <Grid HorizontalAlignment="Right">

                        <Border Grid.Row="0"
                                Margin="0,0,0,15"
                                Width="350"
                                Height="38"
                                HorizontalAlignment="Right"
                                Background="White"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                CornerRadius="8">
                            <Grid>
                                <TextBlock
                                    Margin="12,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="Gray"
                                    Text="🔍 : " />

                                <!-- TODO: corner radius -->
                                <TextBox
                                    Margin="50,0,0,0"
                                    Height="20"
                                    Width="280"
                                    VerticalContentAlignment="Center"
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    FontSize="13"
                                    Foreground="#2D2D3A"
                                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </Border>

                    </Grid>


                    <!--#endregion-->
                    
                    <!--#endregion-->

                    <!--#region Tabs-->

                    <TabControl
                        Grid.Row="2"
                        Style="{StaticResource TabControlStyle}"
                        ItemContainerStyle="{StaticResource TabItemStyle}">
                        <!-- Utilisation d'un DataGrid au lieu des GridView pour permettre le tri par colonne-->
                        
                        <!--#region Livres-->

                        <TabItem Header="LIVRES">
                            <Grid Margin="0,15,0,0">
                                <DataGrid
                                    ItemsSource="{Binding Livres}"
                                    Style="{StaticResource DataGridStyle}"
                                    ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                    RowStyle="{StaticResource DataGridRowStyle}"
                                    CellStyle="{StaticResource DataGridCellStyle}"
                                    SelectionMode="Single">

                                    <DataGrid.Columns>

                                        <DataGridTextColumn
                                            Width="60"
                                            Binding="{Binding IdLivre}"
                                            Header="ID"
                                            SortMemberPath="IdLivre" />

                                        <DataGridTextColumn
                                            Width="250"
                                            Binding="{Binding Titre}"
                                            Header="Titre"
                                            SortMemberPath="Titre" />

                                        <DataGridTextColumn
                                            Width="150"
                                            Binding="{Binding Auteur}"
                                            Header="Auteur"
                                            SortMemberPath="Auteur" />

                                        <DataGridTextColumn
                                            Width="130"
                                            Binding="{Binding Genre}"
                                            Header="Genre"
                                            SortMemberPath="Genre" />

                                        <DataGridTextColumn
                                            Width="130"
                                            Binding="{Binding DatePublication, StringFormat={}{0:dd/MM/yyyy}}"
                                            Header="Publication"
                                            SortMemberPath="DatePublication" />

                                        <DataGridTextColumn
                                            Width="150"
                                            Binding="{Binding ISBN}"
                                            Header="ISBN"
                                            SortMemberPath="ISBN" />

                                        <DataGridTextColumn
                                            Width="100"
                                            Binding="{Binding NbExemplaires}"
                                            Header="Exemplaires"
                                            SortMemberPath="NbExemplaires" />

                                    </DataGrid.Columns>

                                </DataGrid>
                            </Grid>
                        </TabItem>

                        <!--#endregion-->


                        <!--#region Membres-->

                        <TabItem Header="MEMBRES">

                            <Grid Margin="0,15,0,0">

                                <DataGrid
                                    ItemsSource="{Binding Membres}"
                                    Style="{StaticResource DataGridStyle}"
                                    ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                    RowStyle="{StaticResource DataGridRowStyle}"
                                    CellStyle="{StaticResource DataGridCellStyle}"
                                    SelectionMode="Single">

                                    <DataGrid.Columns>

                                        <DataGridTextColumn
                                            Width="70"
                                            Binding="{Binding IdMembre}"
                                            Header="ID"
                                            SortMemberPath="IdMembre" />

                                        <DataGridTextColumn
                                            Width="250"
                                            Binding="{Binding Nom}"
                                            Header="Nom"
                                            SortMemberPath="Nom" />

                                        <DataGridTextColumn
                                            Width="280"
                                            Binding="{Binding Email}"
                                            Header="Courriel"
                                            SortMemberPath="Email" />

                                        <DataGridTextColumn
                                            Width="180"
                                            Binding="{Binding Telephone}"
                                            Header="Téléphone"
                                            SortMemberPath="Telephone" />

                                    </DataGrid.Columns>

                                </DataGrid>

                            </Grid>

                        </TabItem>

                        <!--#endregion-->


                        <!--#region Emprunts-->

                        <TabItem Header="EMPRUNTS">

                            <Grid Margin="0,15,0,0">

                                <DataGrid
                                    ItemsSource="{Binding Emprunts}"
                                    Style="{StaticResource DataGridStyle}"
                                    ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                    RowStyle="{StaticResource DataGridRowStyle}"
                                    CellStyle="{StaticResource DataGridCellStyle}"
                                    SelectionMode="Single">

                                    <DataGrid.Columns>

                                        <DataGridTextColumn
                                            Width="70"
                                            Binding="{Binding IdEmprunt}"
                                            Header="ID"
                                            SortMemberPath="IdEmprunt" />

                                        <DataGridTextColumn
                                            Width="250"
                                            Binding="{Binding Titre}"
                                            Header="Livre"
                                            SortMemberPath="Titre" />

                                        <DataGridTextColumn
                                            Width="200"
                                            Binding="{Binding NomMembre}"
                                            Header="Membre"
                                            SortMemberPath="NomMembre" />

                                        <DataGridTextColumn
                                            Width="120"
                                            Binding="{Binding DateDebut, StringFormat={}{0:dd/MM/yyyy}}"
                                            Header="Début"
                                            SortMemberPath="DateDebut" />

                                        <DataGridTextColumn
                                            Width="120"
                                            Binding="{Binding DateEcheance, StringFormat={}{0:dd/MM/yyyy}}"
                                            Header="Échéance"
                                            SortMemberPath="DateEcheance" />

                                        <DataGridTextColumn
                                            Width="120"
                                            Binding="{Binding DateRetour, StringFormat={}{0:dd/MM/yyyy}}"
                                            Header="Retour"
                                            SortMemberPath="DateRetour" />

                                    </DataGrid.Columns>

                                </DataGrid>

                            </Grid>

                        </TabItem>

                        <!--#endregion-->

                    </TabControl>

                    <!--#endregion--> 

                </Grid>

            </Border>

            <!--#endregion-->

        </Grid>

    </Border>

</UserControl>