<UserControl
    x:Class="RechercheLivres.View.SearchListUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RechercheLivres.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:RechercheLivres.Model"
    xmlns:viewmodels="clr-namespace:RechercheLivres.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:SearchListVM}"
    Background="Honeydew"
    mc:Ignorable="d">

    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="#F0EFFF" />
                <GradientStop Offset="0.5" Color="#FAF0FF" />
                <GradientStop Offset="1" Color="#EFF6FF" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid Margin="32">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--#region  Header  : Contextual text et Btn Retour-->
            <Border Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        FontFamily="Segoe UI Light"
                        FontSize="26"
                        Foreground="#2D2D3A"
                        Text="Régler une activité" />

                    <!--  Bouton de navigation. Dans ce cas, Retour mène à overview  -->
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalAlignment="Top"
                        Command="{Binding ReturnToOverviewCommand}"
                        Content="Retour"
                        Style="{StaticResource SecondaryButton}" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,4,0,0"
                        FontSize="13"
                        Foreground="#9898B8"
                        Text="Payez une dette liée à une dépense" />
                </Grid>
            </Border>

            <!--#endregion-->

            <!--  MAIN CARD  -->
            <Border
                Grid.Row="2"
                Padding="28"
                Background="White"
                CornerRadius="16"
                Effect="{StaticResource CardShadow}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />

                    </Grid.RowDefinitions>

                    <!--#region Activity CombBox with summary-->
                    <StackPanel Grid.Row="0">
                        <Label Content="ACTIVITÉ" Style="{StaticResource LabelStyle}" />

                        <!--  Pour changer le texte affiché relatif a un objet type, DisplayMemberPath="propriété"  -->
                        <ComboBox ItemsSource="{Binding UserActivities}" SelectedItem="{Binding SelActivity}">

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>

                                        <!--  Activity name  -->
                                        <TextBlock FontWeight="SemiBold" Text="{Binding Name}" />

                                        <!--  Balance text  -->
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource UserBalanceToTextConverter}" StringFormat="C">
                                                    <!--  Activity for this row  -->
                                                    <Binding />
                                                    <!--  Current user from VM  -->
                                                    <Binding Path="DataContext.User" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                                </MultiBinding>
                                            </TextBlock.Text>

                                            <TextBlock.Foreground>
                                                <MultiBinding Converter="{StaticResource BalanceToColorConverter}">
                                                    <!--  Activity for this row  -->
                                                    <Binding />
                                                    <!--  Current user from VM  -->
                                                    <Binding Path="DataContext.User" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                                </MultiBinding>
                                            </TextBlock.Foreground>
                                        </TextBlock>

                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                        </ComboBox>
                    </StackPanel>
                    <!--#endregion-->

                    <!--  Expense List  -->
                    <Label
                        Grid.Row="1"
                        Margin="0,20,0,0"
                        Content="DÉPENSES"
                        Style="{StaticResource LabelStyle}" />

                    <ListView
                        Grid.Row="2"
                        Height="200"
                        d:ItemsSource="{d:SampleData ItemCount=5}"
                        ItemsSource="{Binding Expenses}"
                        SelectedItem="{Binding SelectedExpense, Mode=TwoWay}">

                        <!--  Appliquer le style aux ListViewItems  -->
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Cursor" Value="Arrow" />
                                <Style.Triggers>
                                    <!--  Row is inactive (manuel isenabled false)  -->
                                    <DataTrigger Binding="{Binding IsActive}" Value="False">
                                        <Setter Property="Foreground" Value="Gray" />
                                        <Setter Property="Background" Value="#FFF5F5F5" />
                                        <Setter Property="Opacity" Value="0.6" />
                                        <!--  effet gris  -->
                                        <Setter Property="Cursor" Value="Arrow" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.View>

                            <GridView ColumnHeaderContainerStyle="{StaticResource ColumnHeaderStyle}">

                                <GridViewColumn Width="50" Header="Rôle">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock ToolTip="Vous êtes propriétaire de cette dépense">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource OwnerToCrownConverter}">
                                                        <!--  Mettre le "DataContext" à l'activité de la row actuelle  -->
                                                        <Binding />
                                                        <!--  User from MainVM  -->
                                                        <Binding Path="DataContext.User" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn
                                    Width="160"
                                    DisplayMemberBinding="{Binding Name}"
                                    Header="Nom activité" />
                                <!--  Ajouter couronne ou autre icone pour owner  -->

                                <GridViewColumn Width="120" Header="Total">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Amount, StringFormat=C}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="60" Header="👥">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Width="50"
                                                Height="20"
                                                Cursor="Hand"
                                                Text="{Binding Participants.Count}">

                                                <TextBlock.ToolTip>
                                                    <ToolTip>
                                                        <StackPanel>
                                                            <TextBlock
                                                                Margin="0,0,0,4"
                                                                FontWeight="Bold"
                                                                Text="Participants:" />
                                                            <ItemsControl ItemsSource="{Binding Participants}">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding Username}" />
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </StackPanel>
                                                    </ToolTip>
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="120" Header="Votre part">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource ExpenseToUserShareConverter}">
                                                        <!--  Current Expense  -->
                                                        <Binding />
                                                        <!--  Current User  -->
                                                        <Binding Path="DataContext.User" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                                        <!--  VM to access Activity/Refunds  -->
                                                        <Binding Path="DataContext" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="150" Header="Solde 💳">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock ToolTip="➕ : Ce qu'on vous doit, ➖ : Ce que vous devez">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource RemainingConverter}">
                                                        <!--  Current Expense  -->
                                                        <Binding />
                                                        <!--  Pass the VM itself  -->
                                                        <Binding Path="DataContext" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                                    </MultiBinding>
                                                </TextBlock.Text>

                                                <!--  Set foreground color dynamically  -->
                                                <TextBlock.Foreground>
                                                    <MultiBinding Converter="{StaticResource BalanceToColorConverter}">
                                                        <Binding />
                                                        <!--  Expense  -->
                                                        <Binding Path="DataContext.User" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                                        <Binding Path="DataContext" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                                        <!--  VM  -->
                                                    </MultiBinding>
                                                </TextBlock.Foreground>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--  rouge neg, vert pos, gris null/0  -->

                            </GridView>
                        </ListView.View>
                    </ListView>

                    <StackPanel
                        Grid.Row="3"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <TextBox
                            Width="120"
                            Margin="5"
                            Style="{StaticResource InputStyle}"
                            Text="{Binding PaymentAmountText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <!--  Pay Button  -->
                        <Button
                            Width="180"
                            Command="{Binding PayCommand}"
                            Content="✓ Payer ma part"
                            Style="{StaticResource PrimaryButton}" />
                    </StackPanel>

                </Grid>

            </Border>

        </Grid>
    </Border>
</UserControl>